version: '3'
services:
  web:
    image: "prestashop/prestashop:${PRESTASHOP_VERSION:-1.6}"
    container_name: "quickpay_prestashop_${PRESTASHOP_VERSION:-1.6}"
    env_file: .env
    ports:
      - "8000:80"
    depends_on:
      - mysql
    environment:
      - DB_SERVER=quickpay_mysql
    volumes:
    - .:/var/www/html/modules/peinau
  mysql:
    image: mysql
    container_name: quickpay_mysql
    environment:
      - MYSQL_ROOT_PASSWORD=admin
